# ProgressiveBosses

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  command_utils.md  gradle.properties  icon.psd  whatsnew.md
.github/ISSUE_TEMPLATE/: bug_report.md
common/net/insane96mcp/progressivebosses/: ProgressiveBosses.java
common/net/insane96mcp/progressivebosses/commands/: Counter.java  SetCounter.java
common/net/insane96mcp/progressivebosses/events/: EntityJoinWorld.java  LivingDeath.java  LivingDrops.java  LivingExperienceDrop.java  LivingHurt.java  LivingUpdate.java  PlayerClone.java
common/net/insane96mcp/progressivebosses/events/entities/: Dragon.java  Wither.java
common/net/insane96mcp/progressivebosses/item/: ModItems.java
common/net/insane96mcp/progressivebosses/lib/: Config.java  LootTables.java  ModConfig.java  Names.java  Properties.java  Reflection.java  Strings.java  Utils.java
common/net/insane96mcp/progressivebosses/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
gradle/wrapper/: gradle-wrapper.properties
resources/: mcmod.info
resources/assets/progressivebosses/lang/: en_US.lang  it_IT.lang
resources/assets/progressivebosses/loot_tables/: dragon_minion.json
resources/assets/progressivebosses/loot_tables/entities/: dragon_minion.json
src/main/java/insane96mcp/progressivebosses/: ProgressiveBosses.java
src/main/java/insane96mcp/progressivebosses/ai/: DragonMinionAttackGoal.java  DragonMinionAttackNearestGoal.java  WitherChargeAttackGoal.java  WitherDoNothingGoal.java  WitherMinionHurtByTargetGoal.java  WitherRangedAttackGoal.java
src/main/java/insane96mcp/progressivebosses/base/: Modules.java  Strings.java
src/main/java/insane96mcp/progressivebosses/blocks/: ModBlocks.java  TestBlock.java
src/main/java/insane96mcp/progressivebosses/capability/: Difficulty.java  DifficultyCapability.java  DifficultyImpl.java  DifficultyProvider.java  DifficultyStorage.java  IDifficulty.java
src/main/java/insane96mcp/progressivebosses/classutils/: Drop.java
src/main/java/insane96mcp/progressivebosses/commands/: Command.java  Counter.java  DifficultyCommand.java  PBCommand.java
src/main/java/insane96mcp/progressivebosses/data/: WitherStatsReloadListener.java
src/main/java/insane96mcp/progressivebosses/entity/: AreaEffectCloud3DEntity.java  AreaEffectCloud3DRenderer.java
src/main/java/insane96mcp/progressivebosses/event/: CapabilityEvent.java  EntityRegisterAttributes.java  PlayerClone.java
src/main/java/insane96mcp/progressivebosses/events/: CapabilityEvent.java  EntityJoinWorld.java  EntityRegisterAttributes.java  LivingDeath.java  LivingDrops.java  LivingExperienceDrop.java  LivingHurt.java  LivingUpdate.java  PlayerClone.java  RegistryEventHandler.java
src/main/java/insane96mcp/progressivebosses/items/: ModItems.java  NetherStarShardItem.java
src/main/java/insane96mcp/progressivebosses/lib/: Properties.java  Utils.java
src/main/java/insane96mcp/progressivebosses/loot/: DifficultyCondition.java  LvlCondition.java  RandomChanceWithDifficultyCondition.java  RandomChanceWithLvlCondition.java  SetCountPerDifficulty.java  SetCountPerLvl.java
src/main/java/insane96mcp/progressivebosses/mixin/: ChargingPlayerPhaseMixin.java  DragonChargePlayerPhaseMixin.java  DragonChargrPlayerPhaseMixin.java  DragonFireballEntityMixin.java  DragonFireballMixin.java  DragonHoldingPatternPhaseMixin.java  DragonLandingPhaseMixin.java  DragonStrafePlayerPhaseMixin.java  ElderGuardianEntityMixin.java  ElderGuardianMixin.java  EndCrystalMixin.java  EndDragonFightMixin.java  EnderCrystalEntityMixin.java  EnderDragonEntityMixin.java  EnderDragonMixin.java  HoldingPatternPhaseMixin.java  HoverPhaseMixin.java  ItemEntityMixin.java  LandingPhaseMixin.java  MixinChargingPlayerPhase.java  MixinDragonFireballEntity.java  MixinEnderCrystalEntity.java  MixinEnderDragonEntity.java  MixinHoldingPatternPhase.java  MixinHoverPhase.java  MixinLandingPhase.java  MixinShulkerBulletEntity.java  MixinStrafePlayerPhase.java  ShulkerBulletEntityMixin.java  ShulkerBulletMixin.java  ShulkerMixin.java  StrafePlayerPhaseMixin.java
src/main/java/insane96mcp/progressivebosses/module/: ILvl.java  Modules.java
src/main/java/insane96mcp/progressivebosses/modules/: Modules.java
src/main/java/insane96mcp/progressivebosses/network/: MessageHandler.java  MessageWitherSync.java  PacketManager.java
src/main/java/insane96mcp/progressivebosses/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/insane96mcp/progressivebosses/setup/: ClientProxy.java  ClientSetup.java  Config.java  IProxy.java  ModConfig.java  ModEntities.java  ModItems.java  ModSetup.java  PBBlocks.java  PBEntities.java  PBItems.java  PBLoot.java  PBLootConditions.java  Reflection.java  ServerProxy.java  Strings.java
src/main/java/insane96mcp/progressivebosses/utils/: DifficultyHelper.java  DragonMinionHelper.java  LogHelper.java  LvlHelper.java  MathHelper.java  MathRandom.java  ModReflection.java  Utils.java
src/main/resources/: pack.mcmeta  progressivebosses.mixins.json
src/main/resources/assets/progressivebosses/blockstates/: corrupted_soul_sand.json  test_block.json
src/main/resources/assets/progressivebosses/lang/: en_US.lang  en_us.json  fr_fr.lang  it_it.json  ru_ru.json  zh_cn.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/advancements/: trident.json
src/main/resources/data/progressivebosses/advancements/: max_diff_dragon.json  max_diff_wither.json
src/main/resources/data/progressivebosses/damage_type/: dragon_fireball.json  wither_charge.json  wither_skull.json
src/main/resources/data/progressivebosses/functions/: full_beacon.mcfunction
src/main/resources/data/progressivebosses/loot_modifiers/: elder_guardian.json  ender_dragon.json  wither.json
src/main/resources/data/progressivebosses/recipes/: corrupted_soul_sand_1.json  corrupted_soul_sand_2.json  corrupted_soul_sand_3.json  nether_star.json  test_block.json  trident.json
(+136 files in other folders)
