# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.1
mod_version=3.9.0
lib_version=1.10.2
mixin_version=0.8.5
forge_version=47.0.16